<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("/bg.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
      }

      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.3;
        z-index: 1;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
      }

      .logo {
        font-size: 2rem;
        color: #fff;
        user-select: none;
      }

      .navigation a {
        position: relative;
        font-size: 1.1rem;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
      }

      .navigation a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
        border-radius: 5px;
        left: 0;
        bottom: -8px;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
      }
      .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
      }

      .btnLogin-popup {
        width: 130px;
        height: 50px;
        background-color: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1rem;
        color: #fff;
        font-weight: 500;
        margin-left: 40px;
        transition: 0.5s;
      }

      .btnLogin-popup:hover {
        background-color: #fff;
        color: #162938;
      }

      .wrapper {
        position: relative;
        z-index: 3;
        width: 400px;
        height: 440px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: scale(0);
        transition: transform 0.5s ease, height 0.2s ease;
      }

      .wrapper.active-popup {
        transform: scale(1);
      }
      .wrapper.active {
        height: 520px;
      }
      .wrapper .formBox {
        width: 100%;
        padding: 40px;
      }

      .wrapper .formBox.formLogin {
        transition: transform 0.18s ease;
        transform: translateX(0);
      }

      .wrapper.active .formBox.formLogin {
        transition: none;
        transform: translateX(-400px);
      }
      .wrapper .formBox.register {
        position: absolute;
        transition: none;
        transform: translateX(400px);
      }
      .wrapper.active .formBox.register {
        transition: transform 0.18s ease;
        transform: translateX(0);
      }

      .wrapper .close {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: #162938;
        font-size: 2em;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        z-index: 1;
      }

      .wrapper .formBox .login {
        font-size: 2rem;
        color: #162938;
        text-align: center;
      }

      .inputBox {
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #162938;
        margin: 30px 0;
      }

      .inputBox label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #162938;
        font-weight: 500;
        pointer-events: none;
        transition: 0.5s;
      }


      .inputBox input::placeholder {
        color: #162938;
      }
      .inputBox input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #162938;
        font-weight: 600;
        padding: 0 35px 0 5px;
      }

      .inputBox .icon {
        position: absolute;
        right: 0;
        font-size: 1.2rem;
        color: #162938;
        line-height: 57px;
      }

      .rememberForgot {
        font-size: 0.9rem;
        color: #162938;
        font-size: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
      }

      .rememberForgot label input {
        accent-color: #162938;
        margin-right: 3px;
      }

      .rememberForgot a {
        color: #162938;
        text-decoration: none;
      }

      .rememberForgot a:hover {
        text-decoration: underline;
      }

      .btn {
        width: 100%;
        height: 45px;
        background: #162938;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
      }

      .loginRegister {
        font-size: 0.9em;
        color: #162938;
        text-align: center;
        font-weight: 500;
        margin: 25px 0 10px;
      }

      .loginRegister p a {
        color: #162938;
        text-decoration: none;
        font-weight: 600;
      }
      .loginRegister p a:hover {
        text-decoration: underline;
      }
    </style>
    <header>
      <div class="logo">Logo</div>
      <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>

        <button class="btnLogin-popup">Login</button>
      </nav>
    </header>

    <div class="wrapper">
      <span class="close"><ion-icon name="close"></ion-icon></span>
      <div class="formBox formLogin">
        <p class="login">Login</p>
        <form action="#">
          <div class="inputBox">
            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
            <input type="email" required placeholder="Email" />
          </div>
          <div class="inputBox">
            <span class="icon"
              ><ion-icon name="lock-closed-outline"></ion-icon
            ></span>
            <input type="password" required placeholder="Password" />
          </div>
          <div class="rememberForgot">
            <label><input type="checkbox" />Remember me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button class="btn" type="submit">Login</button>
          <div class="loginRegister">
            <p>
              Don't have an account?
              <a class="registerLink" href="#">Register</a>
            </p>
          </div>
        </form>
      </div>

      <div class="formBox register">
        <p class="login">Registration</p>
        <form action="#">
          <div class="inputBox">
            <span class="icon"
              ><ion-icon name="person-outline"></ion-icon
            ></span>
            <input type="text" required placeholder="Username" />
          </div>
          <div class="inputBox">
            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
            <input type="email" required placeholder="Email" />
          </div>
          <div class="inputBox">
            <span class="icon"
              ><ion-icon name="lock-closed-outline"></ion-icon
            ></span>
            <input type="password" required placeholder="Password" />
          </div>
          <div class="rememberForgot">
            <label
              ><input type="checkbox" />I agree to the terms & conditions</label
            >
          </div>
          <button class="btn" type="submit">Register</button>
          <div class="loginRegister">
            <p>
              Already have an account?
              <a class="loginLink" href="#">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script>
      const wrapper = document.querySelector(".wrapper");
      const loginLink = document.querySelector(".loginLink");
      const registerLink = document.querySelector(".registerLink");

      const btnPopup = document.querySelector(".btnLogin-popup");

      const close = document.querySelector(".close");
      registerLink.addEventListener("click", () => {
        wrapper.classList.add("active");
      });
      loginLink.addEventListener("click", () => {
        wrapper.classList.remove("active");
      });
      btnPopup.addEventListener("click", () => {
        wrapper.classList.add("active-popup");
      });
      close.addEventListener("click", () => {
        wrapper.classList.remove("active-popup");
      });
    </script>
  </body>
</html>
